{
  "name": "test-project",
  "version": "1.0.0",
  "description": "hope",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F1sst/my_first_project.git"
  },
  "keywords": [
    "test-key"
  ],
  "author": "F1sst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F1sst/my_first_project/issues"
  },
  "homepage": "https://github.com/F1sst/my_first_project#readme"
}
